MONGODB_URI=mongodb+srv://dksh:JvciixmqD7ciMwRS@cluster0.6wbjm2n.mongodb.net/hr_portal?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=9DGq7qVHuDNmS4Y
SENDGRID_API_KEY=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
SENDER_EMAIL=dksh40002@gmail.com