NEXT_PUBLIC_API_URL=http://localhost:3000/
MONGODB_URI=mongodb+srv://dksh:JvciixmqD7ciMwRS@cluster0.6wbjm2n.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=123456789